language: node_js
node_js:
  - "0.12"

before_install:
  - npm install -g coffee-script mocha
  
script:
  - "mocha --compilers coffee:coffee-script/register spec/specs.coffee"
  - "coffee src/lisp.coffee -f spec/specs.lisp"
